# build-samples-daemon

./: .classpath  .project  README.MD  copyright.txt  pom.xml
src/main/mule/: build-samples-daemon.xml
src/main/resources/: log4j2.xml
src/main/resources/weave/autogenerated/9a9e1a65-2ab3-431a-8450-35269ead1062/: Input-Payload.wev  Input-Variables-rootMessage.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-pathWithoutSuffix.wev  Output-Variables-rootMessage.wev
src/main/resources/weave/autogenerated/b9e5e695-e3ba-42a4-b13b-3b9857abbe07/: Input-Attributes.wev  Input-Payload.wev  Output-Payload.wev
src/test/resources/sample_data/: defaultstringtype.dwl  java_1.dwl  localfileattributes.dwl
